<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Login • PX TEAM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="card" style="max-width:400px; margin: 100px auto;">
    <h2><i class="fa-solid fa-lock"></i> PX TEAM LOGIN</h2>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button id="loginBtn"><i class="fa-solid fa-right-to-bracket"></i> MASUK</button>
    <div id="msg" class="msg"></div>
</div>
<script>
    document.getElementById('loginBtn').addEventListener('click', async () => {
        const user = document.getElementById('username').value;
        const pass = document.getElementById('password').value;
        const res = await fetch(`https://admin-login-ab66b-default-rtdb.firebaseio.com/users/${user}.json`);
        const data = await res.json();
        if (data && data.password === pass) {
            localStorage.setItem('px_username', user);
            localStorage.setItem('px_role', data.role);
            window.location.href = 'index.html';
        } else {
            document.getElementById('msg').innerHTML = '<i class="fa-solid fa-circle-exclamation"></i> Login Gagal';
            document.getElementById('msg').className = 'msg error';
        }
    });
</script>
</body>
</html>
